# VITE_PROJECT_ID=qatxzwja
# VITE_PROJECT_TOKEN=skngOr8yGVyB7q2NIhx7aIBl46yV3ZGQbh0TStB3hlHJBMfKPpjFubtFAMxGu72cgvy1NBakAsok3OuXNwViOxlZvoIMpJiXRFZW28SgBlRMzBb4hnVP0FivmsrD9Ays2yw7oIhSOgL5iFhZgFLrCzfjM1JU1Q55xWpKVl6r6qzbwvGKZfta

VITE_API_KEY=AIzaSyD9paJtWXX158pBhrrPvTFdYHkcFjzaaD0
VITE_AUTH_DOMAIN=sounddzign.firebaseapp.com
VITE_PROJECT_ID=sounddzign
VITE_STORAGE_BUCKET=sounddzign.appspot.com
VITE_MESSAGING_SENDER_ID=334680633454
VITE_APP_ID=1:334680633454:web:be5ef51e6873e3814f367f
VITE_MEASUREMEN_ID=G-MSC75NQM0Z